<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			color: #fff;
		}

		main {
			background-color: #2e3034;
			padding: 3rem;
			border-radius: 8px;
			max-width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		h2 {
			font-size: 2.4rem;
			color: #4169e1;
            font-weight: 300;
			text-transform: capitalize;
		}
		p {
			margin-top: 2rem;
			margin-bottom: 3rem;
		}

		span {
			text-transform: capitalize;
		}
	</style>
	<body>
		<main>
			<h2>__HEADING__</h2>
			<p>
				__CONTENT__
			</p>
			<span>
				__SALUTATION__
				<br />
				__FROM__
			</span>
		</main>
	</body>
</html>
